# votingapp

./: .dockerignore  .gitignore  README.md  debug.sh  docker-compose.ci.yml  docker-compose.debug.yml  docker-compose.swarm.yml  docker-compose.yml  global.json  run.ps1  run.sh  votingapp.sln
src/VotingApp.Api/: Dockerfile  ExceptionHandlerExtensions.cs  Program.cs  Startup.cs  VotingApp.Api.csproj  VotingController.cs  VotingResultsService.cs  VotingStatsController.cs  run.sh
src/VotingApp.Api/wwwroot/: api.js  index.css  index.html  index.js  utils.js  votingApi.js
src/VotingApp.Domain/: VotingAggregate.cs  VotingApp.Domain.csproj  VotingCommandsService.cs  VotingQueriesService.cs
src/VotingApp.Domain/Events/: TopicVotedEvent.cs  VotingFinishedEvent.cs  VotingStartedEvent.cs
src/VotingApp.Domain/Projections/: VotingProjection.cs  VotingStatsProjection.cs
test/VotingApp.Domain.Tests/: VotingAggregateTests.cs  VotingApp.Domain.Tests.csproj  VotingProjectionsTests.cs
test/VotingApp.Tests/: VotingAggregateTests.cs  VotingApp.Tests.csproj
