<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="EasyWebSockets" Version="0.0.3" />
    <PackageReference Include="EasyEventSourcing" Version="0.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApp.Domain\VotingApp.Domain.csproj" />
  </ItemGroup>
</Project>